<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
</head>
<body>
<div id="header">
    <div class="logo"><h1><a href="#">XT</a></h1></div>
    <div class="nav"><a href="#">登录</a>/<a href="#">注册</a></div>
</div>


    <div id="block-one">
        <img src="images/111.jpg" alt="">
        <div class="circle">
            <img src="images/1112.png" alt="">
        </div>
        <div class="text">
            <h2>XiaoTian</h2>
            <p>I like Web Front End.</p>
        </div>
        <div class="iconc">
            <div class="icon">
                <span><i class=" icon-user"></i> 18</span>
            </div>
            <div class="icon">
            <span><span><i class="icon-map-marker"></i> 湖南省</span>
            </div>
        </div>
        <div class="clr"></div>
        <a class="button" href="#"><i class="icon-star"></i> 关注</a>
        <div class="text-fs">
            <h5>粉丝</h5>
            <h6>6886</h6>
        </div>
        <div class="text-fs">
            <h5>动态</h5>
            <h6>8668</h6>
        </div>
        <div class="text-fs">
            <h5>人气</h5>
            <h6>9999+</h6>
        </div>
    </div>

<div id="footer">
    <p>copyright © 2017 <a href="#">XiaoTian</a></p>
</div>
</body>
</html>
